VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Zeina'),
          StringStruct('FileDescription', 'Tribe Sprint Resource Planning (Chapter Resource Booking)'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('InternalName', 'BookingSystem'),
          StringStruct('LegalCopyright', '© 2025 Zeina. All rights reserved.'),
          StringStruct('OriginalFilename', 'BookingSystem.exe'),
          StringStruct('ProductName', 'BookingSystem'),
          StringStruct('ProductVersion', '1.0.0'),
          StringStruct('Comments', 'Built with Flask + PyInstaller')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
