# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0', [
          StringStruct('CompanyName', 'Zeina Regaily'),
          StringStruct('FileDescription', 'Tribe Resource Sprint Planning'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('InternalName', 'Tribe Resource Sprint Planning'),
          StringStruct('LegalCopyright', '© 2025 Zeina Regaily. All rights reserved.'),
          StringStruct('OriginalFilename', 'Tribe Resource Sprint Planning.exe'),
          StringStruct('ProductName', 'Tribe Resource Sprint Planning'),
          StringStruct('ProductVersion', '1.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
