{% set is_login = (page == "login") %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Admin | Tribe Resource Sprint Planning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
    .container-small { max-width: 860px; }
  </style>
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg bg-white border-bottom">
    <div class="container">
      <a class="navbar-brand fw-semibold" href="/">Tribe Resource Sprint Planning</a>
      <div class="ms-auto d-flex gap-2">
        {% if is_login %}
          <a class="btn btn-outline-secondary btn-sm" href="/">Back</a>
        {% else %}
          <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('admin.logout') }}">Logout</a>
        {% endif %}
      </div>
    </div>
  </nav>

  <main class="container container-small my-4">
    {% if is_login %}
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card shadow-sm">
            <div class="card-body p-4">
              <h4 class="mb-3">Admin login</h4>
              <form method="post" action="{{ url_for('admin.do_login') }}" class="row g-2 align-items-center">
                <div class="col-sm-8">
                  <input class="form-control" type="password" name="password" placeholder="Password" required>
                </div>
                <div class="col-sm-4 d-grid">
                  <button class="btn btn-primary">Login</button>
                </div>
              </form>
              {% if error %}
                <div class="alert alert-danger my-3 py-2">{{ error }}</div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    {% else %}
      <div class="row g-4">
        <div class="col-12">
          <div class="card shadow-sm">
            <div class="card-body p-4">
              <h4 class="mb-2">Quarter</h4>
              <form id="setQuarterForm" class="row g-2 align-items-center">
                <div class="col-sm-8">
                  <input type="text" name="quarter_name" class="form-control" placeholder="e.g., 2025Q3" required>
                </div>
                <div class="col-sm-4 d-grid">
                  <button class="btn btn-secondary">Set as current quarter</button>
                </div>
              </form>
              {% if current %}
                <div class="text-muted small mt-2">Current: <span class="badge text-bg-success">{{ current.name }}</span></div>
              {% endif %}
            </div>
          </div>
        </div>

        <div class="col-12">
          <div class="card shadow-sm">
            <div class="card-body p-4">
              <h4 class="mb-3">Upload resources Excel</h4>
              <p class="text-muted small mb-3">
                Expected columns (any order): <code>Tribe</code>, <code>App</code>, <code>Role</code>, <code>Resource</code>, <code>Assignment Type</code>
                (you can also name it <code>Atype</code>; values must be <em>Dedicated</em> or <em>Shared</em>).
              </p>              
              <form id="uploadForm" class="row g-3">
                <div class="col-12">
                  <label class="form-label mb-1">Insert these resources into</label>
                  <div class="d-flex gap-3 align-items-center">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="target" id="targetCurrent" value="current" checked>
                      <label class="form-check-label" for="targetCurrent">Current quarter</label>
                    </div>
                    <div class="form-check d-flex align-items-center gap-2">
                      <input class="form-check-input" type="radio" name="target" id="targetNew" value="new">
                      <label class="form-check-label" for="targetNew">New quarter:</label>
                      <input type="text" id="newQuarterInput" name="new_quarter_name" class="form-control form-control-sm" placeholder="e.g., 2025Q4" style="max-width: 160px;" disabled>
                    </div>
                  </div>
                  <div class="form-text">If "New quarter" is selected, you must enter the quarter label before uploading.</div>
                </div>

                <div class="col-sm-8">
                  <input type="file" name="file" id="fileInput" class="form-control" accept=".xlsx,.xls" required>
                </div>
                <div class="col-sm-4 d-grid">
                  <button id="uploadBtn" class="btn btn-primary">Upload</button>
                </div>
              </form>
              <div id="uploadResult" class="mt-3"></div>
            </div>
          </div>
        </div>
        <div id="uploadConflicts" class="mt-3"></div>
      </div>
    {% endif %}
  </main>

  <script>
    // Set current quarter
    const sq = document.getElementById('setQuarterForm');
    if (sq){
      sq.addEventListener('submit', async (e) => {
        e.preventDefault();
        const fd = new FormData(sq);
        const r = await fetch('{{ url_for("admin.set_quarter") }}', { method: 'POST', body: fd });
        if (!r.ok){ alert('Failed: ' + await r.text()); return; }
        const j = await r.json();
        alert('Current quarter set to: ' + j.quarter_name);
        location.reload();
      });
    }

    // Excel upload
    const uf = document.getElementById('uploadForm');
    const targetCurrent = document.getElementById('targetCurrent');
    const targetNew = document.getElementById('targetNew');
    const newQuarterInput = document.getElementById('newQuarterInput');
    const uploadBtn = document.getElementById('uploadBtn');

    function updateQuarterUI(){
      const isNew = targetNew && targetNew.checked;
      if (newQuarterInput){
        newQuarterInput.disabled = !isNew;
        if (!isNew){ newQuarterInput.value = ''; }
      }
      if (uploadBtn){
        uploadBtn.disabled = isNew && (!newQuarterInput || !newQuarterInput.value.trim());
      }
    }

    if (targetCurrent) targetCurrent.addEventListener('change', updateQuarterUI);
    if (targetNew) targetNew.addEventListener('change', updateQuarterUI);
    if (newQuarterInput) newQuarterInput.addEventListener('input', updateQuarterUI);
    updateQuarterUI();

    if (uf) {
      uf?.addEventListener('submit', async (e) => {
        e.preventDefault();
        const res = document.getElementById('uploadResult');
        const conflictsEl = document.getElementById('uploadConflicts');
        res.textContent = '';
        conflictsEl.textContent = '';
      
        const fd = new FormData(uf);
        // 1) pre-validate
        let vr = await fetch('{{ url_for("admin.upload_validate") }}', { method: 'POST', body: fd });
        let vj = await vr.json();
        if (!vj.ok) {
          if (vj.error){
            conflictsEl.innerHTML = '<div class="alert alert-danger py-2">'+vj.error+'</div>';
            return;
          }
          // render conflicts
          if (Array.isArray(vj.conflicts) && vj.conflicts.length){
            let html = '<div class="alert alert-danger"><div class="fw-semibold mb-2">Couldn’t upload because of the following conflicts:</div>';
            for (const c of vj.conflicts){
              html += `<div class="mb-3">
                <div class="fw-semibold">${c.resource} was reserved for more than 6 sprints (total: ${c.total_reserved}).</div>
                <div class="small text-muted mb-1">Rows: ${c.rows.join(', ')}</div>
                <div class="table-responsive">
                  <table class="table table-sm table-bordered align-middle">
                    <thead><tr>
                      <th>Tribe</th><th>App</th><th>Role</th><th>Reserved Sprints</th><th>Resource</th>
                    </tr></thead><tbody>`;
              for (const r of c.rows_preview){
                html += `<tr>
                  <td>${r.tribe}</td><td>${r.app}</td><td>${r.role}</td>
                  <td>${r.reserved_sprints}</td><td>${r.resource}</td>
                </tr>`;
              }
              html += `</tbody></table></div></div>`;
            }
            html += '</div>';
            conflictsEl.innerHTML = html;
            return; // stop here; do not upload
          }
        }
      
        // 2) perform upload
        res.textContent = 'Uploading...';
        const ur = await fetch('{{ url_for("admin.upload_excel") }}', { method: 'POST', body: fd });
        if (!ur.ok){
          res.innerHTML = '<div class="alert alert-danger py-2">' + await ur.text() + '</div>';
          return;
        }
        const j = await ur.json();
        res.innerHTML = '<div class="alert alert-success py-2">Uploaded '+j.rows+' rows into quarter (id: '+j.target_quarter_id+').</div>';
      });      
    }
  </script>
</body>
</html>
