<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Book Resource | Tribe Resource Sprint Planning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg bg-white border-bottom">
  <div class="container">
    <a class="navbar-brand fw-semibold" href="/">Tribe Resource Sprint Planning</a>
    <div class="ms-auto d-flex gap-2">
      <a class="btn btn-outline-secondary btn-sm" href="/">Back</a>
    </div>
  </div>
</nav>
<main class="container py-4" data-temp-id="{{ temp_id }}">
  <div id="detail" class="card">
    <div class="card-body">
      <h1 class="h5 mb-3">Booking Details</h1>
      <div class="row g-3" id="info"></div>
      <hr>
      <h2 class="h6">Sprints</h2>
      <p class="text-muted mb-2">Pick sprints following the current business rules. Blocked sprints are disabled.</p>
      <label class="sprint">
        <input type="checkbox" data-sprint="1" name="s1">
        S1
      </label>
      <label class="sprint">
        <input type="checkbox" data-sprint="2" name="s2">
        S2
      </label>
      <label class="sprint">
        <input type="checkbox" data-sprint="3" name="s3">
        S3
      </label>
      <label class="sprint">
        <input type="checkbox" data-sprint="4" name="s4">
        S4
      </label>
      <label class="sprint">
        <input type="checkbox" data-sprint="5" name="s5">
        S5
      </label>
      <label class="sprint">
        <input type="checkbox" data-sprint="6" name="s6">
        S6
      </label>
            <!-- Somewhere inside the booking card body, above the 6 checkboxes -->
      <div class="mb-2 small text-muted">
        Selected: <span id="reservedCounter"></span>
      </div>
                             
      <div class="mt-3 text-end">
        <button id="btn-book" type="button" class="btn btn-primary">Book</button>
      </div>
    </div>
  </div>
</main>
<script>
  window.BOOKED_SPRINTS = {{ booked_sprints|tojson }};
  window.RESERVED_LIMIT = {{ reserved_sprints|int }};
  window.TEMP_ID = {{ temp_id|int }};
</script>

  <script src="{{ url_for('static', filename='js/booking_detail.js') }}"></script>
</body>
</html>
